#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Fri Sep 03 10:15:57 GMT-03:00 2004
#Fri Sep 03 10:15:57 GMT-03:00 2004
war=template
eclipse.home=C\:/eclipse/
module=template
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=C\:/xampp/tomcat/webapps
project.path=C\:\\eclipse\\workspace\\Projeto Template\\bin;C\:\\j2sdk1.4.0\\lib\\tools.jar;C\:\\Tomcat\\bin\\bootstrap.jar;C\:\\Tomcat\\common\\lib\\servlet-api.jar;C\:\\Tomcat\\common\\lib\\jsp-api.jar;C\:\\Tomcat\\common\\lib\\classes12.jar;C\:\\Tomcat\\common\\lib\\webconSeguranca.jar
bin.dir=bin
