<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

    <display-name>Health</display-name>

	<!--  Tempo da sessão do usuário -->
	<session-config>
 		<session-timeout>30</session-timeout>
 	</session-config>
 	
 	<!--  Página de Erro --> 	
 	<error-page>
 		<exception-type>java.lang.Exception</exception-type>
 		<location>/erro.jsp</location>
 	</error-page>
 	
 	    
	<!-- Filter Configuration -->

	<filter>
		<filter-name>TxFilter</filter-name>
		<filter-class>arquitetura.funcional.base.filtros.TransactionFilterHealth</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>TxFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

    <!-- servlet>
       <servlet-name>ServletCarga</servlet-name>
       <servlet-class>br.gov.serpro.supsc.carga.ServletCarga</servlet-class>
		<init-param>
			<param-name>hora</param-name>
			<param-value>22</param-value>
		</init-param>
		<init-param>
			<param-name>minuto</param-name>
			<param-value>30</param-value>
		</init-param>       
       <load-on-startup>1</load-on-startup>
    </servlet -->	

	<!-- Struts -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			arquitetura.funcional.controle.ControleServlet
		</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config-base.xml,/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>

		<load-on-startup>2</load-on-startup>
	</servlet>
   
	 <!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<!-- Lista dos Arquivos de entrada -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>
